<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jhon Castillo | Web Developer Jhunior </title>

    
    <link rel="shortcut icon" href="./asset/iconos/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="asset/css/style.css" />
  </head>
  <body>
    <header class="hero">
      <nav class="hero__nav-containers">
        <div class="hero__nav container">
          <figure class="hero__img">
            <img class="hero__vector" src="asset/vectores/Decor.svg" alt="" />
          </figure>
          <div class="hero__menu">
            <a  class="btn btn__close"><i class="bx bx-x"></i></a>
            <ul class="hero__list">
              <li class="hero__item"><a class="nav__cta active" href="#home">Inicio</a></li>
              <li class="hero__item"><a class="nav__cta" href="#skill">Mis habilidades</a></li>
              <li class="hero__item"><a class="nav__cta" href="#about">Acerca de mí</a></li>
              <li class="hero__item"><a class="nav__cta" href="#service">Servicios</a></li>
              <li class="hero__item"><a class="nav__cta" href="#portafoly">Mi portfolio</a></li>
              <li class="hero__item"><a class="nav__cta" href="#contact">Contacto</a></li>
            </ul>
          </div>
          <a class="btn btn-open"><i class="bx bx-menu"></i></a>
        </div>
      </nav>
      <section id="home" class="hero__main container">
        <div class="hero__main-figure">
          <img
            class="hero__main-img"
            src="asset/logos-Imágenes/photo mobile.png"
            alt=""
          />
          <img
            class="hero__main-img-web"
            src="asset/logos-Imágenes/photo web.png"
            alt=""
          />
          <figure class="hero__main-vector">
            <img src="/asset/vectores/Vector.svg" alt="" />
          </figure>
        </div>
        <div class="hero__main-texts">
          <h2 class="hero__subtitle">Hola, soy Jhon Castillo</h2>
          <h1 class="hero__title">
            Web <br />
            Developer
          </h1>
          <ul class="hero__social">
            <li class="hero__main-icons"><i class="bx bxl-facebook"></i></li>
            <li class="hero__main-icons"><i class="bx bxl-linkedin"></i></li>
            <li class="hero__main-icons"><i class="bx bxl-instagram"></i></li>
          </ul>
          <a href="" class="hero__main-cta"
            ><i class="bx bxs-envelope"></i>Contáctame
          </a>
        </div>
      </section>
    </header>
    <main class="main">
      <section id="skill" class="section__skill container">
        <h2 class="subtitle">habilidades</h2>
        <div class="section__rates-container">
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__porcent">95%</p>
            <h3 class="section__text">Mobile app design</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__porcent">95%</p>
            <h3 class="section__text">Web design</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar"></div>
            <p class="section__porcent">95%</p>
            <h3 class="section__text">HTML, CSS, JS</h3>
          </div>
          <div class="section__rates">
            <div class="section__bar porcent--60"></div>
            <p class="section__porcent">60%</p>
            <h3 class="section__text">Design Systems</h3>
          </div>
        </div>
      </section>
      <section id="about" class="section__about container">
        <h2 class="subtitle">acerca de mí</h2>
        <p class="section__paragraph">
          Desarrollador Full Stack en formación con conocimientos en HTML,CSS y
          JavaScript. Soy una persona a la que le gusta reinventarse
          constantemente en busca de alcanzar un mejor desempeño.
        </p>
        <p class="section__paragraph">
          Mi perfil está orientado al logro, la proactividad, la resolución de
          problemas y un espíritu de aprendizaje constante. He encontrado una
          gran pasión por el desarrollo web y la implementación de aplicaciones
          que busquen suplir las necesidades sociales. Busco oportunidades que
          me permitan aprender cada día a través de retos, trabajar en equipo e
          implementar mis conocimientos para el bien común.
        </p>
        <div class="section__items">
          <div class="section__item">
            <figure class="section__about-figure">
              <img class="section__about-img" src="asset/logos-Imágenes/logo_academlo 5.png" alt="">
            </figure>
            <h3 class="section__about-subtitle">Academlo</h3>
            <p class="section__about-paragraph">2020-2021</p>
          </div>
          <div class="section__item">
            <figure class="section__about-figure">
              <img class="section__about-img" src="asset/logos-Imágenes/image 9.png" alt="">
            </figure>
            <h3 class="section__about-subtitle">UVM</h3>
            <p class="section__about-paragraph">2010-2014</p>
          </div>
        </div>
        <div class="section__about-decor">
          <img src="asset/vectores/Decor 1.svg" alt="">
        </div>
      </section>
      <section id="service" class="section__skill container">
        <h2 class="subtitle">Servicios</h2>
        <div class="section__items">
          <div class="section__item">
            <figure class="section__skill-figure">
              <img class="section__skill-img" src="asset/iconos/pencil.svg" alt="">
            </figure>
            <h3 class="section__skill-subtitle">Web Design</h3>
            <p class="section__skill-paragraph">Diseño responsivo, con criterio estético, intuitivo y de ergonomía</p>
          </div>
          <div class="section__item">
            <figure class="section__skill-figure">
              <img class="section__skill-img" src="asset/iconos/web.svg" alt="">
            </figure>
            <h3 class="section__skill-subtitle">Desarrollo Web</h3>
            <p class="section__skill-paragraph">Desde diseño hasta implementación del desarrollo.</p>
          </div>
          <div class="section__item">
            <figure class="section__skill-figure">
              <img class="section__skill-img" src="asset/iconos/search.svg" alt="">
            </figure>
            <h3 class="section__skill-subtitle">Research</h3>
            <p class="section__skill-paragraph">Desde diseño hasta implementación del desarrollo.</p>
          </div>
          <div class="section__item">
            <figure class="section__skill-figure">
              <img class="section__skill-img" src="asset/iconos/Speakerphone.svg" alt="">
            </figure>
            <h3 class="section__skill-subtitle">Marketing</h3>
            <p class="section__skill-paragraph">Desde diseño hasta implementación del desarrollo.</p>
          </div>
        </div>
      </section>
      <section id="portafoly" class="section__portafolio container">
        <h2 class="subtitle">mi portafolio</h2>
        <div class="section__portafolio-items">
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img class="section__portafolio-img" src="asset/logos-Imágenes/image 9-1.png" alt="">
            </figure>
            <h3 class="section__portafolio-subtitle">Beauty app</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img class="section__portafolio-img" src="asset/logos-Imágenes/image 10.png" alt="">
            </figure>
            <h3 class="section__portafolio-subtitle">Training app</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img class="section__portafolio-img" src="asset/logos-Imágenes/Rectangle 58.png" alt="">
            </figure>
            <h3 class="section__portafolio-subtitle">Management app</h3>
          </div>
          <div class="section__portafolio-item">
            <figure class="section__portafolio-figure">
              <img class="section__portafolio-img" src="asset/logos-Imágenes/image 11.png" alt="">
            </figure>
            <h3 class="section__portafolio-subtitle">Manageme</h3>
          </div>
          
        </div>
      </section>
      <section id="contact" class="section__contact container">
        <h2 class="subtitle">contacto</h2>
        <div class="section__contact-items">
          <div class="section__contact-item">
            <figure class="section__contact-figure">
              <img class="section__contact-img" src="asset/iconos/phone.svg" alt="">
            </figure>
            <h3 class="section__contact-subtitle">Número celular</h3>
            <p class="section__contact-paragraph">5526895424</p>
          </div>
          <div class="section__contact-item">
            <figure class="section__contact-figure">
              <img class="section__contact-img" src="asset/iconos/mail.svg" alt="">
            </figure>
            <h3 class="section__contact-subtitle">Email</h3>
            <p class="section__contact-paragraph">ejemplo@correo.com</p>
          </div>
          
        </div>
      </section>
    </main>
    <footer class="footer container">
      <p class="footer__text">Hecho con ❤ en Academlo</p>
    </footer>
    <script src="./asset/js/main.js"></script>
  </body>
</html>
