/* @import url(); */

:root {
  --header-height: 60px;
  --subtitle-color: #ff4f6f;
  --primary-color: #18302e;
  --icons-color: #34b0be;
  --body-color: #e5e5e5;
  --paragraph-color: #b1b9bf;

  --body-font: "Rubik", sans-serif;
  --number-font-size: 50px;
  --subtitle-font-size: 32px;
  --subsection-font-size: 18px;
  --body-font-size: 17px;

  --font-regular: 400;
  --font-semibold: 600;

  --z-modal: 10;
  --z-fixed: 100;

  --padding-container: 80px 0;
}
/* base */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: var(--body-font);
  background-color: #fafeff;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASES */

.section {
  padding: 32px 0;
}

.section-title {
  margin: 10px 24px;

  color: brown;
}
.container {
  width: 90%;
  max-width: 1024px;
  margin: auto;
}
.grid--container {
  max-width: 1024px;
  display: grid;
  margin: 0 24px;
}
.about__container {
  row-gap: 2rem;
}

/* Header and navBar */
.hero__nav-container {
  position: fixed;
  width: 100%;
}
.hero__nav {
  top: 0;
  right: 0;
  z-index: var(--z-fixed);
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  font-size: 1.5rem;
  padding: 2rem 0 0.5rem;
}
@media (max-width: 768px) {
  .hero__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 2rem 1rem 1rem;
    background-color: #fff;
    transition: 0.5s;
    z-index: var(--z-fixed);
  }
  .hero__main-img-web{
    display: none;
  }
}
.show--menu {
  top: 0;
}
.btn-open{
  position: fixed;
  z-index: 99;
  background-color: #f0f0f0;
  border-radius: 23px;
  padding: 10px;
  
}
.bx-menu{
  display: block;
}

.nav__cta{
  color: var(--primary-color);
}
.nav__cta:hover{
  color: var(--icons-color);
}
.active{
  color: var(--icons-color);

}
.hero__img {
  
  width: 100%;
  height: auto;
}
.hero__vector {
  width: 80px;
  height: auto;
}

.hero__main-figure {
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.bx {
  color: var(--icons-color);
  font-size: 24px;
}
.hero__main-img {
  display: block;
  margin: 0 auto;
}
.hero__item {
  margin-bottom: 16px;
  font-weight: var(--font-semibold);
}
.btn__close {
  position: absolute;
  right: 16px;
  top: 16px;
  background-color: #f0f0f0;
  border-radius: 23px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}


.hero__main-vector {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 93%;
  height: auto;
  z-index: -1;
  width: 300px;
}
.hero__main-vector img {
  vertical-align: bottom;
}

.hero__main-texts {
  margin-top: 35px;
  text-align: center;
}
.hero__subtitle {
  color: var(--subtitle-color);
  font-size: var(--subsection-font-size);
  padding-bottom: 5px;
}
.hero__title {
  font-size: var(--subtitle-font-size);
}
.hero__social {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
}
.hero__main-icons {
  border: 2px solid var(--icons-color);
  border-radius: 50%;
  width: 25px;
  height: 25px;
}
.hero__main-icons i {
  font-size: 14px;
  margin-top: 4px;
}

.hero__main-cta {
  position: relative;
  gap: 25px;
  color: #fff;
  background: var(--subtitle-color);
  font-size: 13px;
  height: 50%;
  padding: 10px 30px;
  border-radius: 0 30px 30px 0;
}
.hero__main-cta i {
  color: #fff;
  font-size: 18px;
  vertical-align: middle;
  padding-right: 15px;
}

.section__skill {
  margin-top: 50px;
}
.subtitle {
  font-size: var(--subtitle-font-size);
  color: var(--subtitle-color);
  text-transform: uppercase;
  padding: 30px 0 20px;
}

.section__rates-container {
  display: flex;
  flex-wrap: wrap;

  text-align: center;
  justify-content: space-around;
}
.section__rates {
  width: 150px;
  position: relative;
}
.section__porcent {
  color: var(--icons-color);
  font-weight: var(--font-semibold);
  font-size: var(--number-font-size);
  padding: 26px 0;
  background-color: #fff;
  box-shadow: 0 2px 9px 2px #00000024;
}
.section__text {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 1.3rem;
}
.section__bar {
  width: 95%;
  height: 5px;
  background-color: var(--icons-color);
}
.porcent--60 {
  width: 60%;
}
.section__about {
  margin-top: 40px;
}
.section__paragraph {
  line-height: 1.5;
  font-size: var(--body-font-size);
  color: var(--paragraph-color);
  padding: 0 0 15px 0;
}
.section__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: var(--paragraph-color);
}
.section__item {
  margin-bottom: 50px;
}
.section__about {
  position: relative;
}
.section__about-subtitle {
  padding: 5px 0;
}
.section__about-paragraph {
  font-size: 14px;
}
.section__about-decor {
  position: absolute;
  width: 200px;
  top: 0;
  right: 0;
}
.section__about-figure{
  display: flex;
  align-items: center;
  height: 208px;

}

.section__skill-figure {
  margin-bottom: 45px;
  background-color: #fff;
}
.section__skill-subtitle {
  color: #000;
  font-weight: var(--font-semibold);
}
.section__skill-paragraph {
  width: 200px;
  padding-top: 10px;
}
.section__portafolio-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}
.section__portafolio-figure {
  max-width: 240px;
}
.section__portafolio-img {
  border-radius: 10px 10px 0 0;
}
.section__portafolio-subtitle {
  color: #000;
  font-weight: var(--font-semibold);
}
.section__portafolio-item {
  padding-bottom: 45px;
  background-color: #fff;
  box-shadow: 0 0 5px 2px #00000038;
  border-radius: 10px;
}
.section__contact-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  text-align: center;
  gap: 10px;
}
.section__contact-item {
  width: 200px;
  height: 230px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.section__contact-paragraph {
  font-size: 14px;
  padding-top: 10px;
  color: var(--paragraph-color);
}

.footer {
  margin-top: 25px;
  height: 150px;
  display: flex;
  text-align: center;
  background-color: #fff;
  align-items: flex-end;
}
.footer__text {
  color: var(--icons-color);
  font-size: 20px;
  width: 100%;
  margin: 20px 0;
}

@media (min-width: 768px) {
  
  .hero__menu{
    align-items: flex-end;
    position: fixed;
    z-index: var(--z-fixed);
    background-color: #fff;
    border-radius: 23px;
  }
  .btn__close {
    display: none;
  }
  .hero__vector {
    width: 150px;
    height: auto;
  }

  .btn-open {
    display: none;
  }
  .hero__list {
    height: 40px;
    flex-direction: row;
    justify-content: flex-end;
    font-weight: var(--font-regular);
    align-items: center;
    text-align: center;
    gap: 30px;
    font-size: 14px;
    padding: 0 15px;
    
  }
  .hero__item {
    margin: 0;
  }
  .hero__main {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  .hero__main-texts {
    text-align: left;
  }
  .hero__main-figure {
    width: 500px;
    margin: 0px;
  }
  .hero__main-img {
   display: none;
  }
  .hero__main-img-web{
    width: auto;
    height: 650px;
    vertical-align: bottom;
    padding: 0 0 0 20px  ;
  }
  .hero__main-vector {
    width: 455px;
  }
 
  .hero__subtitle {
    font-size: 42px;
  }
  .hero__title {
    font-size: 60px;
  }
  .hero__social {
    justify-content: flex-start;
    margin-top: 50px;
    margin-bottom: 70px;
    text-align: center;
  }
  .hero__main-icons {
    border: 2px solid var(--icons-color);
    border-radius: 50%;
    width: 45px;
    height: 45px;
  }
  .hero__main-icons i {
    font-size: 30px;
  }
  .hero__main-cta{
    font-size: 22px;
    padding: 20px 50px;

  }
  .hero__main-cta i{
    font-size: 32px;
  }
  .hero{
    margin-bottom: 100px;
  }
  .section__paragraph{
    font-size: 25px;
  }
  .section__about-decor{
    width: 300px;
  }
  .section__items{
    flex-direction: row;
    justify-content: space-evenly;
  }
}
